
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
# SharpDevelop 1.0.0.33
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "IceApp", "IceApp.jsproj", "01EC2F62-6122-4CB3-9679-99C93452C8F9"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		01EC2F62-6122-4CB3-9679-99C93452C8F9.Debug|Any CPU.Build.0 = Debug|Any CPU
		01EC2F62-6122-4CB3-9679-99C93452C8F9.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		01EC2F62-6122-4CB3-9679-99C93452C8F9.Release|Any CPU.Build.0 = Release|Any CPU
		01EC2F62-6122-4CB3-9679-99C93452C8F9.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
